<div .stories>
  <h1>NHK Reader

  $forall (date, group) <- groups
    <div .stories__group>
      <h2>#{show date}
      <ul .stories__list>
        $forall story <- group
            <li .stories__list__item>
              <a href=@{StoryR $ newsStoryNewsId story}>
                #{preEscapedText $ newsStoryTitleWithRuby story}
  <div .pagination>
    ^{widget}
