<header>
  <nav>
    <ul .back_nav>
      <li>
        <a href=@{StoriesR}>Back
    <ul .options>
      <li>
        <a href="#" data-role="toggle-furigana">Toggle Furigana

<article .story>
  <h1>#{preEscapedToHtml $ newsStoryTitleWithBr story}

  $maybe image <- newsStoryImage story
    <div .story__image>
      <img src="data:image/jpg;base64,#{image}">

  <div .story>
    $maybe body <- sanitizedBody story
      #{preEscapedToHtml body}
    $nothing
      Unable to fetch story contents: #{newsStoryUrl story}

<footer>
  <nav>
    <ul>
      <li>
        <a href=#{newsStoryUrl story} .story__link--original>View Original
