$forall (date, group) <- groups
  <div>
    <h2>#{show date}
    <ul>
      $forall story <- group
        <li>
          <a href=@{StoryR $ newsStoryNewsId story}>#{preEscapedToHtml $ newsStoryTitleWithRuby story}

<div>
  ^{widget}
